TELEGRAM_BOT_TOKEN="TOKEN" # FOR TEST
TELEGRAM_CHANNEL_ID="YOURCHATID" #FOR TEST
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL_USERNAME="yourmail@gmail.com"
EMAIL_PASSWORD="pwd"
TO_EMAIL="youremail@gmail.com"
PRICE_DROP_THRESHOLD=0.05
REFERRAL_TAG=?tag=yourtag
AMAZON_CATEGORY_URL = "category1"
AMAZON_NEWEST_URL = "category2"
AMAZON_POKEMON_URL = "category3"

# To test if the token/id are correct use this in the terminal 
# curl -X POST "https://api.telegram.org/botTOKEN/sendMessage" -d "chat_id=YOURCHATID&text=Test message"
