# Cambiare sia token che id per i test
TELEGRAM_BOT_TOKEN="7751430780:AAEjt2PN57ybhwzJaIwi_dUdiwmYspB-O9Q" # FOR TEST
TELEGRAM_CHANNEL_ID="-1002375662835" #FOR TEST
#TELEGRAM_BOT_TOKEN="7450489757:AAEy-BheAqHRwAUagQKApN6J04lh_E6Rt0Y"
#TELEGRAM_CHANNEL_ID="-1002274814338"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL_USERNAME="daniele.veri.pe@gmail.com"
EMAIL_PASSWORD="ojou iuxy kxkw ehaq"
TO_EMAIL="daniele.veri.pe@gmail.com"
PRICE_DROP_THRESHOLD=0.05
REFERRAL_TAG=?tag=pokemonofferte-21
AMAZON_CATEGORY_URL = "https://www.amazon.it/b/ref=dp_bc_aui_C_5?ie=UTF8&node=26907183031"
AMAZON_NEWEST_URL = "https://www.amazon.it/s?i=toys&rh=n%3A26907183031&s=date-desc-rank"
AMAZON_POKEMON_URL = "https://www.amazon.it/stores/page/13D56D04-DAFC-4746-B39C-2FD7DE9F6EDB"

# TELEGRAM_BOT_TOKEN = "7450489757:AAEy-BheAqHRwAUagQKApN6J04lh_E6Rt0Y"
# TELEGRAM_CHANNEL_ID = "-1002274814338"
# TEST curl -X POST "https://api.telegram.org/bot7751430780:AAEjt2PN57ybhwzJaIwi_dUdiwmYspB-O9Q/sendMessage" -d "chat_id=-1002375662835&text=Test message"
# curl -X POST "https://api.telegram.org/bot7450489757:AAEy-BheAqHRwAUagQKApN6J04lh_E6Rt0Y/sendMessage" -d "chat_id=-1002274814338&text=Test message"
# TEST export TELEGRAM_BOT_TOKEN="7751430780:AAEjt2PN57ybhwzJaIwi_dUdiwmYspB-O9Q"
# TEST export TELEGRAM_CHANNEL_ID="-1002375662835"